<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_bg"

    tools:context="com.example.hamzali.pluresjet.MainActivity">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>


    <!--
     <include layout="@layout/content_main" />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="200dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"




                android:id="@+id/ozel_ucak_kiralama"
                android:src="@drawable/ozelUcak_Kiralama"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_toEndOf="@+id/ozel_ucak_kiralama"

                android:id="@+id/ambulans_ucak"
                android:src="@drawable/ambulansUcak_Kiralama"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_toEndOf="@+id/ambulans_ucak"

                android:src="@drawable/havaKargo"
                android:id="@+id/hava_kargo"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_below="@+id/ambulans_ucak"

                android:src="@drawable/ucakBileti_satinAlma"
                android:id="@+id/ucak_bileti"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_toEndOf="@+id/ucak_bileti"
                android:layout_below="@+id/ambulans_ucak"

                android:src="@drawable/Turizm"
                android:id="@+id/turizm"
                />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_toEndOf="@+id/turizm"
                android:layout_below="@+id/hava_kargo"

                android:src="@drawable/Iletisim"
                android:id="@+id/iletisim"


                />




        </RelativeLayout>

    <include layout="@layout/ara_cikis_layout"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
