<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/main_bg"

    tools:context="com.example.hamzali.pluresjet.FormActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/form_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <!--
     <include layout="@layout/content_main" />
    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >




        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"

            android:background="@drawable/rounded_bg"
            android:id="@+id/icerik"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"

                android:src="@drawable/icerik_bg"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"

                style="@style/InputStyle"
                android:text="info"
                android:id="@+id/icerik_text"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:src="@drawable/ozel_ucak_banner"
            android:layout_below="@+id/icerik"
            android:id="@+id/banner"
            />


        <include layout="@layout/form_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_below="@+id/banner"
            android:id="@+id/ff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/ff"
            android:padding="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="Gonder"
            android:id="@+id/request_button"
            />

        <include layout="@layout/ara_cikis_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/request_button"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>






</android.support.design.widget.CoordinatorLayout>
