<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"


            android:layout_marginRight="50dp"

            android:src="@drawable/ara_bt"

            android:clickable="true"
            android:onClick="callIntent"

            android:id="@+id/ara"
            />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginLeft="50dp"

            android:clickable="true"
            android:onClick="exit"

            android:src="@drawable/cikis_bt"
            android:id="@+id/cikis"
            />
</LinearLayout>